### Configuration variables for makefiles ###
#
# Copyright 2009-2013 Joachim Wiedorn
# All rights reserved.
# 
# Licensed under the terms contained in the file 'COPYING'
# in the source directory.
#

# NOTE: These variables can also be stored in a file /etc/lilo.defines, e.g.
# -DIGNORECASE -DONE_SHOT
#
# NOTE: If the file /etc/lilo.defines exists, variables configured in this
# Makefile are ignored
#
#   ATARAID     Detect 'dmraid' drivers (linux/drivers/raid/dm.c).
#   AUTOAUTO    Enable automatic generation of change rules for MS partitions;
#               issue warning if "CHANGE AUTOMATIC" is assumed
# * BDATA       Enable real mode gathering of system information for '-T'
#   BEEP        Beep after displaying "LILO".
#   BOOT_FILE   Append "BOOT_FILE=<path>" to the kernel command line.
#   BUG_SI_EBDA=n  Compensate for BIOS's (notably early Silicon Image S-ATA)
#               that use the EBDA, but don't properly allocate the space.
#               (n=1..64) specifies the extra EBDA in kilobytes (default 20).
#   COHERENT    Make boot loaders (chain.b & mbr.b) compatible with Coherent
#               by writing the boot device code to the memory copy of the PT
# * DEVMAPPER   Device Mapper (aka LVM2) support (2.6 kernels only)
# * DSECS=n     Set the number of Descriptor Sectors (n=1..12).  Each sector
#               of the descriptor table holds 9..10 descriptors.
# * EVMS        Enables support for booting from EVMS volumes. Requires a
#               2.4 or 2.6 kernel patched to EVMS version 1.1.0 or later.
#   HP_TTRC     Insert 150ms delay for HP TTRC card.  Affects 'second.S'
# * IGNORECASE  Image selection is case-insensitive. Passwords are still
#               case-sensitive.
#   INITRDLOW   Always load initial ramdisk images below address 15M,
#               ignoring any 'large-memory' option in the config file.
# * LVM         Enables support for booting from LVM partitions. Requires a
#               2.4 kernel (>= 2.4.7) or a 2.6 kernel.
# * MDPRAID     Enable automatic marking of volumes of full volume raid
#               as 'inaccessible.  Add "noraid" keyword to suppress.
#   NO1STDIAG   Don't show diagnostic on read errors in the first stage
#               boot. (not recommended)
#   NODRAIN     Don't drain keyboard buffer after booting.
#   NOINSTDEF   Don't install a new boot sector if INSTALL is not specified.
# * NOKEYBOARD  Enable the 'nokbdefault' keyword, and test for booting on
#               a system without a keyboard; alters default descriptor
#               to be booted.  Enable the 'nokbdisable' keyword also.
#   NOSERIAL    Don't assemble serial line support in the boot loader.
#   NOVGA       Don't write to Monochrome or VGA displays.
#   OLD_DIRSTR  Use old locations of config and boot files: (/etc/lilo)
# * ONE_SHOT    Disable the command-line and password timeout if any key is
#               hit at the boot prompt.
# * PASS160     Use 160-bit password hash (Secure Hash Standard, see
#               FIPS PUB 180-1) instead of 64-bit CRC-32 hash
#   READAHEAD   Enable read-ahead on EDD disks which support the function.
#               Note:  no BIOS has yet been seen which supports this
#               EDD revision 1.1 function.
#   READONLY    Don't write to disk while booting, e.g. don't overwrite the
#               default command line in the map file after reading it.
# * REISERFS    Compile support for parts of LILO on ReiserFS.
#               Requires header files for kernel 2.4.0test8 or later.
# * REWRITE_TABLE Enable rewriting the partition table at boot time.
# * SOLO_CHAIN  Assemble all chain-loader functions into 'chain.b'.
#   SUSPEND=    Modify 'vmdefault' action if this partition type on C: drive
#               is marked active; (Dell suspend partition is -DSUSPEND=0x84).
#   USE_TMPDIR  Create temporary devices in $TMPDIR if set
# * VERSION     Prints version string at LILO boot prompt.
# * VIRTUAL     Enable 'vmdefault', 'vmdisable', 'vmwarn' keywords; feature
#               requested by VMware users (new, experimental)
#   XL_SECS=n   Support for extra large (non-standard) floppies.

CONFIG=-DBDATA -DDSECS=3 -DEVMS -DIGNORECASE -DLVM -DNOKEYBOARD -DONE_SHOT \
    -DPASS160 -DREISERFS -DREWRITE_TABLE -DSOLO_CHAIN -DVERSION -DVIRTUAL \
    -DMDPRAID -DDEVMAPPER
   
# set the following if you wish LILO.COM to be installed
DOS_DIR=/dosC/boot

# select place for man pages
MAN_DIR=/usr/share/man

# set the compiler optimization level
OPT=-Os

### End of configuration variables for makefiles ###


#
#  Do not modify anything below this point
#

SBIN_DIR=/sbin
CFG_DIR=/etc
BOOT_DIR=/boot
USRSBIN_DIR=/usr/sbin
BUILTIN=1

PCONFIG=$(KVER) $(HDM) $(LILO) `( if [ -r $$DESTDIR/etc/lilo.defines ]; then \
  cat $$DESTDIR/etc/lilo.defines; else echo $(CONFIG); fi ) | \
  sed 's/-D/-DLCF_/g'`
LILO=-DLILO=0xbb920890
KVER=`if [ -f /usr/include/linux/version.h ]; then echo -DHAS_VERSION_H; fi`
HDM=`if [ -f /usr/include/libdevmapper.h ]; then echo -DHAS_LIBDEVMAPPER_H; fi`
DEVMAPPER=`if [ -f /usr/include/libdevmapper.h ]; then echo "-ldevmapper"; fi`

TMP=_TmP_

