Needed tools for LILO sources
=============================

The following is a list of external tools and programs which
are used within lilo makefiles. Along with the RPMs or DEBs 
they can be found in:

               at least       tested         programs
package        version        until          inside
-----------------------------------------------------------------
coreutils      6.4.10         8.5            (general)
                     
bcc            0.16.14        0.16.17        bcc
                     
bin86          0.16.14        0.16.17        as86, ld86
                     
gcc            3.3.5          4.4.5          gcc
                     
sharutils      4.6.3          4.9            uuencode, uudecode
                     
texlive-latex-base  2007-01   2009-11        ifpdf.sty

perl           5.8.4          5.10.1         pod2man



Needed tools for installed LILO
===============================

The following is a list of external tools and programs which
are used within lilo scripts. Along with the RPMs or DEBs 
they can be found in:

               at least       tested         programs
package        version        until          inside
-----------------------------------------------------------------
perl           5.8.8          5.10.1         (general)

perl-modules   5.8.8          5.10.1         Getopt::Std,
                                             Pod::Usage
                                             File::Copy
