The following is a list of external tools and programs that
are used within lilo makefiles and scripts. Along with the 
RPMs or DEBs they can be found in:

               at least       tested         programs
package        version        until          inside
-----------------------------------------------------------------
coreutils      6.4.10         8.5            (general)
                     
bcc            0.16.14        0.16.17        bcc
                     
bin86          0.16.14        0.16.17        as86, ld86
                     
gcc            3.3.5          4.4.5          gcc
                     
sharutils      4.6.3          4.9            uuencode, uudecode
                     
texlive-latex-base  2007-01   2009-11        ifpdf.sty
